<h1>
${answers.projectTitle}
</h1>
<br>
<h3>Table of Contents:
    ## Table of Contents
    - [Description](#description)
    - [Table of Contents](#table-of-contents)
    - [Installation](#installation)
    - [Usage](#usage)
    - [License](#license)
    - [Contributing](#contributing)
    - [Tests](#tests)
    - [Questions](#questions)
<br>
<h2 id="description">Application Description</h2>
<p>
    ${answers.description}
</p>
<br>
<h3>Installation Instructions:</h3>
<p>${answers.installationInstructions}</p>
<br>
<h3>License Type:</h3>
<p>${answers.license}</p>
<br>
<h3>Test Instructions:</h3>
<p>${answers.test}</p>
<br>
<h3>Contributors</h3>
<p>${answers.contributors}</p>
<br>
<h3>GitHub Accounts</h3>
<p>${answers.git}</p>
<br>
<h3>Email</h3>
<p>${answers.email}</p>


